---
layout: page
title: Park Hill
---


Park Hill studio space
In 2016 I undertook a £550K project to convert 4,300 square feet of space at Park Hill into a unique studio space that would support collaborative and Agile working.
3D digital model of the studio space split over three floors
3D digital model of the studio space split over three floors


Screen Shot 2018-04-02 at 19.15.45.png
Background
Park Hill is a giant, concrete Brutalist structure that started life as a bustling new home for council tenants in the late 1950s. It was one of the most ambitious inner-city housing projects of its era and has become something of a local landmark. Controversially it was Grade II listed in 1998 making it the largest listed building in Europe.

Three-metre-wide communal walkways – known as the "streets in the sky" promoted by Le Corbusier's Unité d'Habitation – were designed as a modern replacement for the cobbled terraces of the former slums. They were wide enough to let a milk float go by or to allow children to play outdoor games, and were planned to encourage neighbours to interact with one another as they might on a regular street.

Sadly, Park Hill soon became notorious for its crime and drug problems. The building was eventually condemned as a concrete eyesore and is hated by many in Sheffield. Over the past few years, award-winning property developers, Urban Splash, have taken it on as a huge regeneration project and made some of the space available for commercial use, alongside residential and social housing.

Park Hill in the 1960's
Park Hill in the 1960's

Results
20024214_10155250791780310_945853096265215795_o.jpg
Screen Shot 2018-04-05 at 12.48.58.png
20017833_10155250790260310_7451306868023385082_o.jpg
19984074_10155250793150310_7717763442113186100_o.jpg
19956947_10155250791285310_2916193556025842426_o.jpg
20017846_10155250790255310_9074953727803373108_o.jpg
31067513140_98aa08b3df_o.jpg
Screen Shot 2018-04-05 at 12.51.17.png
IMG_5100.jpg
IMG_6333.jpg
Screen Shot 2018-04-05 at 12.51.02.png
31958352344_13a5281a18_o.jpg
20117096_10155250790000310_8128720342547758914_o.jpg
19983673_10155250789985310_5487644675121227623_o.jpg
20045331_10155250793040310_466480684499371739_o.jpg
IMG_8259.png
Screen Shot 2018-04-05 at 12.53.23.png
IMG_5020.jpg
19983373_10155250792480310_7196871029368547705_o.jpg
19944431_10155250789730310_9068691229087778980_o.jpg
20017674_10155250789720310_832591989276858033_o.jpg
11235460_10155250789965310_1350697903847843453_o.jpg
20045689_10155250789150310_7257213802729636659_o.jpg
19983228_10155250789175310_1218042397587062335_o.jpg
20017802_10155250795065310_7512136419114244670_o.jpg
20017805_10155250794740310_408518053648351918_o.jpg
20121141_10155250789420310_7729184372828785493_o.jpg
19983354_10155250792440310_8634936557018934991_o.jpg
Outside the new office
Outside the new office

The unit is currently let until April 2021. If you are interested in leasing the space please do click here to get in touch.
